default vesamenu.c32

menu title GnomeOS Installer Menu
menu background splash.png
menu vshift 10
menu rows 3
menu tabmsgrow 15
menu cmdlinerow 15
menu passwordrow 15
menu timeoutrow 16
menu helpmsgrow 16
prompt 0
timeout 100

label installer
      menu default
      menu label Install GnomeOS to hard disk
      kernel /boot/vmlinuz
      append video=vesa:ywrap,mtrr vga=788 initrd=/boot/initrd.gz -- quiet 

label local
      menu label Boot from local drive
      localboot 0x80
